<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87" y="95" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" constant="44.875" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QGH-yF-pLk" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="137" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample tweet sample tweet sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="42" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-AF-OsR">
                                                    <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jCx-iy-6FB"/>
                                                        <constraint firstAttribute="height" constant="50" id="zil-Q1-ez4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@alinaabidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-GU-zWP">
                                                    <rect key="frame" x="150.5" y="16" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34543543780000002" green="0.34543543780000002" blue="0.34543543780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Alina Abidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-Oc-uT9">
                                                    <rect key="frame" x="66" y="16" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5/5/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vG-BL-yrm">
                                                    <rect key="frame" x="237.5" y="16" width="44.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34543543780000002" green="0.34543543780000002" blue="0.34543543780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-Qm-by1">
                                                    <rect key="frame" x="66" y="79" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="IQl-H4-dpd"/>
                                                        <constraint firstAttribute="height" constant="45" id="Y2K-ZX-rDG"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bta-AF-7sy">
                                                    <rect key="frame" x="146" y="79.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="SGP-V9-t0u"/>
                                                        <constraint firstAttribute="width" constant="45" id="qBl-EB-N8N"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="m01-Nt-ifD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-a2-lgX">
                                                    <rect key="frame" x="191" y="91.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42478009231013281" green="0.42272801456950415" blue="0.42683217005076146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-bf-xXr">
                                                    <rect key="frame" x="244" y="79.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="5GH-7e-pun"/>
                                                        <constraint firstAttribute="height" constant="45" id="JYZ-fa-7Cs"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="o7L-zh-Jgc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-rC-SES">
                                                    <rect key="frame" x="289" y="91.5" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42478009230000002" green="0.42272801459999998" blue="0.42683217010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="00f-px-FyJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vG-BL-yrm" secondAttribute="trailing" constant="8" id="3Vm-YE-DTx"/>
                                                <constraint firstItem="g0P-rC-SES" firstAttribute="leading" secondItem="HVx-bf-xXr" secondAttribute="trailing" id="5Aj-IF-7sL"/>
                                                <constraint firstItem="JM4-Qm-by1" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="16" id="E7o-Kn-21i"/>
                                                <constraint firstItem="nsB-GU-zWP" firstAttribute="leading" secondItem="Bcl-Oc-uT9" secondAttribute="trailing" constant="8" id="HdQ-f7-F5k"/>
                                                <constraint firstItem="nsB-GU-zWP" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="JJ9-6q-LOA"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="5vG-BL-yrm" secondAttribute="bottom" constant="8" id="S74-dz-Sua"/>
                                                <constraint firstItem="HVx-bf-xXr" firstAttribute="leading" secondItem="bta-AF-7sy" secondAttribute="trailing" constant="53" id="SDt-pO-9zG"/>
                                                <constraint firstItem="bta-AF-7sy" firstAttribute="leading" secondItem="JM4-Qm-by1" secondAttribute="trailing" constant="35" id="StL-T6-mA3"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Bcl-Oc-uT9" secondAttribute="leading" id="UZM-4h-2U1"/>
                                                <constraint firstItem="5vG-BL-yrm" firstAttribute="top" secondItem="Lb8-AF-OsR" secondAttribute="top" id="ZNy-qB-ePg"/>
                                                <constraint firstItem="bta-AF-7sy" firstAttribute="centerY" secondItem="JM4-Qm-by1" secondAttribute="centerY" id="ZSw-52-RLr"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JM4-Qm-by1" secondAttribute="bottom" constant="5" id="aS2-sK-pzt"/>
                                                <constraint firstItem="HVx-bf-xXr" firstAttribute="centerY" secondItem="JM4-Qm-by1" secondAttribute="centerY" id="bUm-9V-6lY"/>
                                                <constraint firstItem="Ufw-a2-lgX" firstAttribute="leading" secondItem="bta-AF-7sy" secondAttribute="trailing" id="cii-hH-YmR"/>
                                                <constraint firstItem="5vG-BL-yrm" firstAttribute="leading" secondItem="nsB-GU-zWP" secondAttribute="trailing" constant="8" id="cyj-xW-d7g"/>
                                                <constraint firstItem="Bcl-Oc-uT9" firstAttribute="leading" secondItem="Lb8-AF-OsR" secondAttribute="trailing" constant="8" id="hCK-gK-zag"/>
                                                <constraint firstItem="Bcl-Oc-uT9" firstAttribute="top" secondItem="Lb8-AF-OsR" secondAttribute="top" id="kCA-9E-3gH"/>
                                                <constraint firstItem="JM4-Qm-by1" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="mtS-h2-rz6"/>
                                                <constraint firstItem="Lb8-AF-OsR" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="ppv-KA-Efy"/>
                                                <constraint firstItem="Ufw-a2-lgX" firstAttribute="centerY" secondItem="JM4-Qm-by1" secondAttribute="centerY" id="qOn-pa-hHX"/>
                                                <constraint firstItem="g0P-rC-SES" firstAttribute="centerY" secondItem="JM4-Qm-by1" secondAttribute="centerY" id="wOg-LU-Wyg"/>
                                                <constraint firstItem="Lb8-AF-OsR" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="yQR-NJ-xx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5vG-BL-yrm" id="PZf-0Y-s0c"/>
                                            <outlet property="favoriteIcon" destination="HVx-bf-xXr" id="6gZ-f2-r36"/>
                                            <outlet property="favoriteLabel" destination="g0P-rC-SES" id="KVE-wG-8BB"/>
                                            <outlet property="nameLabel" destination="Bcl-Oc-uT9" id="nsA-eY-7vI"/>
                                            <outlet property="profileImageView" destination="Lb8-AF-OsR" id="jsv-97-UIE"/>
                                            <outlet property="retweetIcon" destination="bta-AF-7sy" id="6Jd-Ik-Iyq"/>
                                            <outlet property="retweetLabel" destination="Ufw-a2-lgX" id="Fym-2r-zCX"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="usernameLabel" destination="nsB-GU-zWP" id="7jY-mt-WeD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="9uV-F9-nyZ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="BgP-Ff-MJw"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="O2Z-Bh-AhX"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="vgz-iL-oOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="hz2-ji-ft0">
                                <connections>
                                    <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="edit-icon" id="xh3-MU-ofQ">
                                <connections>
                                    <segue destination="dAd-sK-eee" kind="presentation" identifier="composeSegue" id="tLD-SE-Jsw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="E4o-h3-L6j" kind="show" identifier="profileSegue" id="tff-yH-CaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Abr-n0-EWa">
            <objects>
                <viewController id="dAd-sK-eee" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2y-Y2-w85"/>
                        <viewControllerLayoutGuide type="bottom" id="mvx-AJ-F80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtY-R0-L5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-cm-jUR">
                                <rect key="frame" x="254" y="345" width="67" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didPressPost:" destination="dAd-sK-eee" eventType="touchUpInside" id="9IN-QY-GHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A39-kz-EeR">
                                <rect key="frame" x="46" y="31" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeCompose:" destination="dAd-sK-eee" eventType="touchUpInside" id="3rj-su-X8E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-Cq-Gpq">
                                <rect key="frame" x="46" y="83" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.3634597081" green="0.3634597081" blue="0.3634597081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-mU-19c">
                                <rect key="frame" x="244" y="226" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27795843908629436" green="0.27795843908629436" blue="0.27795843908629436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="i15-mU-19c" id="W0G-mi-EjW"/>
                        <outlet property="postButton" destination="3ao-cm-jUR" id="j80-jg-NNc"/>
                        <outlet property="textField" destination="oWQ-Cq-Gpq" id="uvv-VT-640"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSU-9N-SH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Feed-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home-icon" selectedImage="home-icon" id="Vwn-3h-tQa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbP-Ej-7jf">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" id="QGH-yF-pLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KXJ-zE-3vK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="pI2-K4-ie4"/>
                        <segue destination="Jek-lC-MH3" kind="relationship" relationship="viewControllers" id="3jD-Om-bab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4o-4u-SQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LSe-Nh-IxU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E4o-h3-L6j" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiT-gT-ntc"/>
                        <viewControllerLayoutGuide type="bottom" id="iPu-RF-zWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REw-ZX-ExJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-QO-J6A">
                                <rect key="frame" x="0.0" y="428" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="196" id="eda-Uj-fve" customClass="ProfileCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eda-Uj-fve" id="YLL-ZN-zZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-6X-fdw">
                                                    <rect key="frame" x="8" y="6" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@alinaabidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-Sq-flw">
                                                    <rect key="frame" x="146" y="8" width="79" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34543543780000002" green="0.34543543780000002" blue="0.34543543780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="Alina Abidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9k-Kb-9Sa">
                                                    <rect key="frame" x="61" y="8" width="76.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="5/5/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kd-H9-cKy">
                                                    <rect key="frame" x="233" y="8" width="44.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34543543780000002" green="0.34543543780000002" blue="0.34543543780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample tweet sample tweet sample" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-E0-TGe">
                                                    <rect key="frame" x="67" y="34" width="260" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-vV-nnD">
                                                    <rect key="frame" x="155" y="120" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42478009230000002" green="0.42272801459999998" blue="0.42683217010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N63-5w-yzh">
                                                    <rect key="frame" x="119" y="115" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="retweetAction:" destination="eda-Uj-fve" eventType="touchUpInside" id="sKR-Tm-TFx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-mp-Fa3">
                                                    <rect key="frame" x="198" y="115" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="eda-Uj-fve" eventType="touchUpInside" id="cYd-9m-w4n"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-An-d8F">
                                                    <rect key="frame" x="227" y="122" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42478009230000002" green="0.42272801459999998" blue="0.42683217010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6Kd-H9-cKy" id="TlN-aJ-YkA"/>
                                            <outlet property="favoriteIcon" destination="0Km-mp-Fa3" id="5OO-AG-hXP"/>
                                            <outlet property="favoriteLabel" destination="Deh-An-d8F" id="XdZ-Ko-ekf"/>
                                            <outlet property="nameLabel" destination="X9k-Kb-9Sa" id="MHa-Cp-Yfh"/>
                                            <outlet property="profileImageView" destination="S4z-6X-fdw" id="Ykb-zS-H0G"/>
                                            <outlet property="retweetIcon" destination="N63-5w-yzh" id="rfd-Vy-0kx"/>
                                            <outlet property="retweetLabel" destination="S2V-vV-nnD" id="Waf-s5-oSv"/>
                                            <outlet property="tweetTextLabel" destination="Ygn-E0-TGe" id="C3n-Vq-77n"/>
                                            <outlet property="usernameLabel" destination="F7p-Sq-flw" id="lyz-6b-MEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-bs-nxY">
                                <rect key="frame" x="0.0" y="64" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-1l-T9P">
                                <rect key="frame" x="26" y="119" width="98" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14386568640210348" green="0.34543543780000002" blue="0.16384992028878897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alina Abidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-xi-U6O">
                                <rect key="frame" x="26" y="230" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@AlinaAbidi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-tx-xya">
                                <rect key="frame" x="26" y="264" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39387690355329952" green="0.39387690355329952" blue="0.39387690355329952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKU-YL-l9l">
                                <rect key="frame" x="24" y="287" width="323" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-yG-iYv">
                                <rect key="frame" x="24" y="391" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="120 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-vi-UDi">
                                <rect key="frame" x="209" y="391" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qup-js-rRX">
                                <rect key="frame" x="24" y="362" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNK-S6-XJX"/>
                    <connections>
                        <outlet property="backgroundView" destination="UWk-bs-nxY" id="3Jd-iS-CCF"/>
                        <outlet property="bioLabel" destination="QKU-YL-l9l" id="zHO-Zb-Ih8"/>
                        <outlet property="followersLabel" destination="Y3I-vi-UDi" id="S2a-dl-ylZ"/>
                        <outlet property="followingLabel" destination="7Sq-yG-iYv" id="fAQ-hT-AoA"/>
                        <outlet property="handleLabel" destination="U5F-tx-xya" id="nt3-gO-7LW"/>
                        <outlet property="locationLabel" destination="qup-js-rRX" id="YUQ-Nb-Dy4"/>
                        <outlet property="profileView" destination="Xxm-1l-T9P" id="onT-Bv-0QE"/>
                        <outlet property="tableView" destination="DHt-QO-J6A" id="F6D-ZH-Dlx"/>
                        <outlet property="usernameLabel" destination="W3S-xi-U6O" id="NRz-7t-WQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8u-1F-i9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.4000000000001" y="766.86656671664173"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MXz-Nf-WFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jek-lC-MH3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="account-icon" selectedImage="account-icon" id="mNF-aC-2Fk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74p-eW-r79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4o-h3-L6j" kind="relationship" relationship="rootViewController" id="lTJ-Su-kfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oh-vf-1rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="767.76611694152928"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tff-yH-CaQ"/>
    </inferredMetricsTieBreakers>
</document>
